<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="viewModel"
            type="com.kratochvil.kotobaten.viewmodel.HistoryViewModel" />

        <import type="android.view.View"/>
    </data>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin">

        <Button
            android:id="@+id/history_navigation_button"
            style="@style/NavigationButtonStyle"/>

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/history_all_or_favorites_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="@id/history_navigation_button"
            app:layout_constraintBottom_toBottomOf="@id/history_navigation_button"
            app:layout_constraintRight_toLeftOf="parent"
            android:checked="@={viewModel.showOnlyFavoriteResults}"/>

        <TextView
            android:id="@+id/histor_all_or_favorites_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Favorites only"
            android:layout_marginEnd="@dimen/element_margin_large"
            app:layout_constraintTop_toTopOf="@id/history_all_or_favorites_switch"
            app:layout_constraintBottom_toBottomOf="@id/history_all_or_favorites_switch"
            app:layout_constraintRight_toLeftOf="@id/history_all_or_favorites_switch"/>

        <ListView
            android:id="@+id/history_results_list_view"
            style="@style/ListViewBaseStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/history_navigation_button"/>
    </android.support.constraint.ConstraintLayout>
</layout>